<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CM Store</title>
  <link rel="stylesheet" href="QUIZ WEB.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="logo-trans.png" width="70">
      <span>CM STORE</span>
    </div>

    <ul class="nav-links">
      <li><a href="PAKAIAN.html" target="_blank">Pakaian</a></li>
      <li><a href="BAHAN MASAKAN.html" target="_blank">Bahan Masakan</a></li>
      <li><a href="MAINAN.html" target="_blank">Mainan</a></li>
      <li><a href="ALAT TULIS.html" target="_blank">Alat Tulis</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Selamat Datang di <span>CM Store</span></h1>
      <p>Carissa – XI IPA 1</p>
      <a class="btn" href="PAKAIAN.html" target="_blank">Mulai Belanja</a>
    </div>
  </section>

</body>
</html>
